updates.pin = [
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1." },
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." }
  { groupId = "com.typesafe.netty", artifactId = "netty-reactive-streams-http", version = "2." }
]

updates.ignore = [
  { groupId = "com.playframework.netty" }
]